[gd_scene format=3 uid="uid://c01gr6abj7w8"]

[ext_resource type="Script" uid="uid://d01n7xv4iira2" path="res://Scripts/moving_object_system.gd" id="1_0yxgn"]
[ext_resource type="Script" uid="uid://em4mouur2y8r" path="res://Scripts/jacob_movable_object_2.gd" id="2_jnacq"]

[node name="MovingObjectSystem" type="Node3D" unique_id=1654559907]
script = ExtResource("1_0yxgn")

[node name="MovingObjectPath" type="Path3D" parent="." unique_id=1445123411]
script = ExtResource("2_jnacq")

[node name="PathFollow3D" type="PathFollow3D" parent="MovingObjectPath" unique_id=1905787763]
rotation_mode = 0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="MovingObjectPath/PathFollow3D" unique_id=1330341009]
